TAMUHack/TAMUHack/TAMUHack/Pages/VenuesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="TAMUHack.Pages.VenuesListPage"
                       Title="Venues"
                       BackgroundColor="#F0F0F0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Font x:Key="NameFont">26</Font>
            <Font x:Key="RatingFont">Medium</Font>
            <Color x:Key="Background">#F0F0F0</Color>
            <Color x:Key="MainText">Black</Color>
            <Color x:Key="SubText">#505050</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar TextChanged="OnTextChanged" />
        <ListView x:Name="VenuesListView"
                  ItemTapped="OnItemTapped"
                  BackgroundColor="{StaticResource Background}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     Spacing="2">
                            <Label Text="{Binding Name}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Font="{StaticResource NameFont}"
                                   TextColor="{StaticResource MainText}"/>
                            <Label Text="{Binding Rating,
                                            StringFormat='Rating: {0}/5.0'}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Font="{StaticResource RatingFont}"
                                   TextColor="{StaticResource SubText}"/>
                            <!--<StackLayout x:Name="RatingStack"
                                         VerticalOptions="StartAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                <Image Source="{Binding Rating1}"
                                       Aspect="AspectFit"
                                       HeightRequest="25"
                                       HorizontalOptions="Center"/>
                                <Image Source="{Binding Rating2}"
                                       Aspect="AspectFit"
                                       HeightRequest="25" 
                                       HorizontalOptions="Center"/>
                                <Image Source="{Binding Rating3}"
                                       Aspect="AspectFit"
                                       HeightRequest="25" 
                                       HorizontalOptions="Center"/>
                                <Image Source="{Binding Rating4}"
                                       Aspect="AspectFit"
                                       HeightRequest="25" 
                                       HorizontalOptions="Center"/>
                                <Image Source="{Binding Rating5}"
                                       Aspect="AspectFit"
                                       HeightRequest="25"
                                       HorizontalOptions="Center"/>
                            </StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </StackLayout>
</ContentPage>